# MobileForME-Web-API-in-C-

./: Mobile4MEWebApi.sln  README.md
Mobile4MEWebApi/: Mobile4MEWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Mobile4MEWebApi/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Mobile4MEWebApi/Controllers/: FileController.cs  HomeController.cs  MobileController.cs  PartController.cs  UserController.cs  WeatherForecastController.cs
Mobile4MEWebApi/CustomExceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Mobile4MEWebApi/Data/: ProjectContext.cs
Mobile4MEWebApi/Entities/: Mobile.cs  Part.cs  Role.cs  User.cs
Mobile4MEWebApi/Helpers/AutoMapperConfig/: MappingProfiles.cs
Mobile4MEWebApi/JwtAuthentication/: AuthenticationSettings.cs
Mobile4MEWebApi/Middleware/: ErrorHandlingMiddleware.cs
Mobile4MEWebApi/Models/: Login.cs  MobileQuery.cs  PagedResult.cs  PartQuery.cs  Signup.cs  SortDirection.cs
Mobile4MEWebApi/Properties/: launchSettings.json
Mobile4MEWebApi/Seeders/: RoleSeeder.cs
Mobile4MEWebApi/Services/UserServices/: AddUserService.cs  IAddUserService.cs  IJwtTokenGeneratorService.cs  IUserContextService.cs  JwtTokenGeneratorService.cs  UserContextService.cs
Mobile4MEWebApi/Validators/: MobileQueryValidator.cs  SignupEntityValidator.cs
